description "cAdvisor for exposing docker containers metrics"

start on started registrator
stop on stopping consul

respawn
respawn limit 10 60

pre-start script  
  docker rm -f cadvisor || true
end script

script
  # Load AWS defaults
  source /etc/default/aws

  # Start cadvisor
  exec docker run \
    --name=cadvisor \
    --restart=always \
    --volume=/:/rootfs:ro \
    --volume=/var/run:/var/run:rw \
    --volume=/sys:/sys:ro \
    --volume=/var/lib/docker/:/var/lib/docker:ro \
    --volume=/cgroup:/sys/fs/cgroup:ro \
    --log-driver awslogs \
    --log-opt awslogs-region=$REGION \
    --log-opt awslogs-group=$ECS_CLUSTER \
    --log-opt awslogs-stream="service/cadvisor/$INSTANCE_ID" \
    -p 8080:8080 google/cadvisor:v0.24.1 > /var/log/cadvisor.log 2>&1
end script
