description "Consul Server"

start on started ecs
stop on runlevel [06]

respawn
respawn limit 10 60

pre-stop script
  exec docker exec consul consul leave
end script

pre-start script  
   docker rm -f consul || true
end script

script
  # Load AWS defaults
  source /etc/default/aws
  # Load Consul defaults
  source /etc/default/consul

  # Create consul flags
  CONSUL_FLAGS="-server -node=$INSTANCE_ID -advertise=$PRIVATE_IP -client=0.0.0.0 -datacenter=$REGION -bootstrap-expect=$BOOTSTRAP_EXPECT -rejoin"
  CONSUL_FLAGS="$CONSUL_FLAGS -dns-port=53 -recursor=8.8.8.8 -recursor=8.8.4.4"
  CONSUL_FLAGS="$CONSUL_FLAGS $OPTIONS"

  # Get cluster peer nodes
  PEERS=$(/etc/weave/peers.sh)
  CONSUL_JOIN=$(echo "$PEERS" | sed 's/^/ -retry-join /' | tr -d '\n')

  # Start Consul (ports API/UI: 8500, DNS: 53, RPC: 8300)
  exec docker run \
    --name=consul \
    --restart=always \
    --net=host \
    --pid=host \
    --log-driver awslogs \
    --log-opt awslogs-region=$REGION \
    --log-opt awslogs-group=$ECS_CLUSTER \
    --log-opt awslogs-stream="service/consul/$INSTANCE_ID" \
    --volume=$DATA_DIR:/consul/data \
    --env='CONSUL_ALLOW_PRIVILEGED_PORTS=' \
    --env='SERVICE_IGNORE=true' \
    consul:0.7.2 agent ${CONSUL_FLAGS} ${CONSUL_JOIN} > /var/log/consul.log 2>&1
end script
