
description "node-exporter for exposing docker-host machine metrics"

start on started registrator
stop on stopping consul

respawn
respawn limit 10 60

pre-start script  
  docker rm -f node-exporter || true
end script

script
  # Load AWS defaults
  source /etc/default/aws

  # Start node-exporter
  exec docker run \
    --name=node-exporter \
    --restart=always \
    --log-driver awslogs \
    --log-opt awslogs-region=$REGION \
    --log-opt awslogs-group=$ECS_CLUSTER \
    --log-opt awslogs-stream="service/node-exporter/$INSTANCE_ID" \
    -p 9100:9100 prom/node-exporter:v0.13.0 > /var/log/node-exporter.log 2>&1
end script
