description "Fabio Proxy"

start on started consul
stop on stopping consul

respawn
respawn limit 10 60

pre-start script  
  docker rm -f proxy || true
end script

script
  # Load AWS defaults
  source /etc/default/aws

  # Start Fabio (ports UI: 9998, HTTP: 9999)
  exec docker run \
    --name=proxy \
    --restart=always \
    --net=host \
    --pid=host \
    --log-driver awslogs \
    --log-opt awslogs-region=$REGION \
    --log-opt awslogs-group=$ECS_CLUSTER \
    --log-opt awslogs-stream="service/proxy/$INSTANCE_ID" \
    --env SERVICE_IGNORE=true \
    --volume /etc/default/proxy:/etc/fabio/fabio.properties \
    magiconair/fabio:1.3.8-go1.8 > /var/log/proxy.log 2>&1
end script
