description "Consul Registrator"

start on started weave and started consul
stop on stopping weave

respawn
respawn limit 10 60

pre-start script  
  docker rm -f registrator || true
end script

script
  # Load AWS defaults
  source /etc/default/aws

  DOCKER_HOST=/var/run/weave/weave.sock
  REGISTRATOR_FLAGS="-cleanup -resync 600 -internal consul://127.0.0.1:8500"

  # Start Registrator
  exec docker run \
    --name=registrator \
    --restart=always \
    --net=host \
    --pid=host \
    --log-driver awslogs \
    --log-opt awslogs-region=$REGION \
    --log-opt awslogs-group=$ECS_CLUSTER \
    --log-opt awslogs-stream="service/registrator/$INSTANCE_ID" \
    --volume=$DOCKER_HOST:/tmp/docker.sock \
    gliderlabs/registrator:v7 ${REGISTRATOR_FLAGS} > /var/log/registrator.log 2>&1 
end script
