description "Weave Service"

start on (stopped rc RUNLEVEL=[345] or starting ecs)
stop on runlevel [06]

respawn
respawn limit 10 60

pre-stop script
  exec /usr/local/bin/weave reset
end script

script
  exec /etc/weave/run.sh
end script
